{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "./gradlew :resume-builder-portal:bootJar -x test"
  },
  "deploy": {
    "startCommand": "java -Xmx512m -jar resume-builder-portal/build/libs/app.jar --spring.profiles.active=railway",
    "healthcheckPath": "/actuator/health",
    "restartPolicyType": "ON_FAILURE"
  }
}